<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Transport and Logistics Webflow</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <script src="https://kit.fontawesome.com/68ed4531c0.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    
    <div class="site_wrapper">

        <header>
            <div class="header_wrap">

              <!--------------------Secondary_navbar-------------------->              

              <nav class="secondary_nav">

                <div class="container-lg">

                  <div class="sec_nav-wrap d-flex justify-content-between align-items-center">

                    <a href="#"><img src="./assets/img/Logo.png" alt=""></a>

                    <ul class="secondary_nav-items d-flex">

                      <li><a href="#" class="d-flex align-items-center"><span class="material-symbols-outlined">schedule</span><div class="address_bar-items">Mon - Sat 9.00 - 18.00<br>Sunday Closed</div></a></li>

                      <li><a href="#" class="d-flex align-items-center"><span class="material-symbols-outlined">mail</span><div class="address_bar-items">Email<br>contact@logistics.com</div></a></li>

                      <li><a href="#" class="d-flex align-items-center"><span class="material-symbols-outlined">phone</span><div class="address_bar-items">Call Us<br>(00) 112 365 489</div></a></li>

                    </ul><!-- /.secondary_nav-items -->

                  </div><!-- /.sec_nav-wrap -->

                </div><!-- /.container-lg -->

              </nav><!-- /.secondary_nav -->

              <!--------------------Primary_navbar--------------------> 

              <nav class="navbar navbar-expand-lg">

                <div class="container-lg">

                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                    <span class="navbar-toggler-icon"></span>

                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav mb-2 mb-lg-0">

                      <li class="nav-item"><a class="nav-link" href="#">Home</a></li>

                      <li class="nav-item"><a class="nav-link" href="#">About</a></li>

                      <li class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>

                        <ul class="dropdown-menu">

                          <li><a class="dropdown-item" href="#">Action</a></li>

                          <li><a class="dropdown-item" href="#">Another action</a></li>

                          <li><hr class="dropdown-divider"></li>

                          <li><a class="dropdown-item" href="#">Something else here</a></li>

                        </ul>

                      </li>

                      <li class="nav-item"><a class="nav-link" href="#">Project</a></li>

                      <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>

                    </ul><!-- /.navbar-nav -->

                  </div><!-- /.navbar-collapse -->

                  <div class="social_lnks-wrap">

                    <ul class="social_lnks d-flex">

                      <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>

                    </ul><!-- /.social_lnks -->

                  </div><!-- /.social_lnks-wrap -->

                  <a href="#" class="request_btn">Request Quote</a>

                </div><!-- /.container-lg -->

              </nav><!-- /.navbar -->

            </div><!-- /.header_wrap -->

        </header>
        <main>
            <div class="main_wrap">

              <!--------------------Hero_section-------------------->

              <section class="hero_section">

                <div class="hero_bnr-wrap">

                  <img class="hero_bnr" src="./assets/img/hero_bnr.jpg" alt="">

                  <div class="hero_content-wrap">

                    <div class="container-lg">

                      <div class="hero_content">

                        <span>Logistics & Supply Chain Solutions</span>

                        <h1 class="hero_heading">Your Gateway <br> to any Destination <br> in the World</h1>

                        <p>In augue ligula, feugiat ut nulla consequat. Ut est lacus, molestie in arcu <br> no, iaculis vehicula ipsum. Nunc faucibus, nisl id dapibus finibus, enim <br> diam interdum nulla, sed laoreet risus lectus. </p>

                        <a href="#" class="hero_btn">Explore more</a>

                      </div><!-- /.hero_content -->

                    </div><!-- /.container-lg -->

                  </div><!-- /.hero_content -->

                </div><!-- /.hero_bnr-wrap -->

              </section><!-- /.hero_section -->

              <!--------------------Services_section-------------------->

              <section class="services_section sec_space">

                <div class="container-lg">

                  <div class="services_content">

                    <span>What We Do</span>

                  </div><!-- /.services_content -->

                </div><!-- /.container-lg -->

              </section><!-- /.services_section -->

            </div><!-- /.main_wrap -->
        </main>
        <footer>
            <div class="footer_wrap">

            </div><!-- /.footer_wrap -->
        </footer>

    </div><!-- /.site_wrapper -->
    



























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <script src="./assets/js/script.js"></script>
  </body>
</html>